set(CMAKE_SYSTEM_NAME Linux CACHE STRING "1" FORCE)
set(CMAKE_SYSTEM_PROCESSOR arm CACHE STRING "2" FORCE)
set(CMAKE_SYSROOT ${CMAKE_CURRENT_LIST_DIR}/sysroot CACHE PATH "3")

set(triple arm-linux-gnueabihf)

set(CMAKE_C_COMPILER clang CACHE FILEPATH "4" FORCE)
set(CMAKE_C_COMPILER_TARGET ${triple} CACHE STRING "5" FORCE)
set(CMAKE_CXX_COMPILER clang++ CACHE FILEPATH "6" FORCE)
set(CMAKE_CXX_COMPILER_TARGET ${triple} CACHE STRING "7" FORCE)

