set(CMAKE_SYSTEM_NAME Linux CACHE STRING "1" FORCE)
set(LLVM_TARGETS_TO_BUILD arm CACHE STRING "2" FORCE)
set(LLVM_HOST_TRIPLE arm-linux-gnueabihf CACHE STRING "4" FORCE)

set(CMAKE_SYSROOT ${CMAKE_CURRENT_LIST_DIR}/sysroot CACHE PATH "3")
#set(CMAKE_SYSROOT ${CMAKE_CURRENT_LIST_DIR}/sysroot/lib/arm-linux-gnueabihf CACHE PATH "3")

set(CMAKE_C_COMPILER clang CACHE FILEPATH "5" FORCE)
set(CMAKE_CXX_COMPILER clang++ CACHE FILEPATH "6" FORCE)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} --target=${LLVM_HOST_TRIPLE}" CACHE STRING "7" FORCE)
